<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        background-image: url("./bg_position.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid;
        font-size: 2rem;
        text-align: center;
        line-height: 100px;
        background-color: white;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
    <title>Position</title>
  </head>
  <body>
    <section class="section">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </section>
  </body>
</html>
